<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>haneWIN DNS Dokumentation</title>
  

  
  
  <style type="text/css">
h2 {color:red; text-align:center;}
h3 {text-align:center;}
p, dl {text-align:justify;}
body {background-color:#ffffff;width: 960px; margin:0 auto;}
a:link    {color:#000000;text-decoration:none;}
a:visited {color:#000000;text-decoration:none;}
a:hover   {color:#0000FF;text-decoration:underline;}
  </style></head><body>
<table style="background-color: rgb(240, 240, 240);" align="center" width="100%">

  <tbody>
    <tr>
      <td>
      <h2>haneWIN DNS Server <br>
Version 2.0 </h2>
      <p style="font-family: Times New Roman,Times,serif; text-align: center;">Copyright
2002-2019, Herbert Hanewinkel, Neuried </p>
      </td>
    </tr>
  </tbody>
</table>

<blockquote>
  <div style="text-align: right;">Aktualisiert: Feb 2019</div>
  <p style="text-align: center;"> <a href="#Uebersicht">&Uuml;bersicht</a><br>
  <a href="#Installation">Installation</a><br>
  <a href="#Benutzung">Benutzung</a><br>
  <a href="#Verfuegbarkeit">Verf&uuml;gbarkeit</a> </p>
  <h3><a name="Uebersicht"></a>&Uuml;bersicht </h3>
  <p>Die Software implementiert einen DNS Server zum Einsatz auf
Windows
Rechnern
und unterst&uuml;tzt dynamische DNS Updates nach RFC 2136. <br>
Der Server kann dabei f&uuml;r die zu verwaltende Dom&auml;ne entweder als
Erster Nameserver oder auch als Backup Nameserver konfiguriert werden. <br>
Der Server ist als "<b>recursive DNS forwarder</b>" mit Cache
konzipiert.
Anfragen zur nicht lokalen Dom&auml;ne werden an externe Nameserveradressen
weitergeleitet, wenn die Anfragen nicht aus dem lokalen Cache
beantwortet
werden k&ouml;nnen. <br>
&Uuml;ber eine konfigurierbare Liste k&ouml;nnen Namen oder komplette
Dom&auml;nen (z.B. Werbeanbieter, Nutzerverfolgung,...) gesperrt werden. <br>
F&uuml;r die externe Weiterleitung unterst&uuml;tzt der Server DNS &uuml;ber TLS (RFC
7858) und DNS-Transport &uuml;ber TCP (RFC7766) mit Umsetzung von
Clientanforderungen und Antworten zwischen UDP und TCP.
DNS &uuml;ber TLS verwendet die Microsoft Windows TLS-Implementierung und
ist unter Windows 7
und h&ouml;heren Versionen verf&uuml;gbar. </p>
  <p>Als optionale Zusatzfunktion kann der Dienst dazu verwendet
werden, das
Standard-Gateway
des Computers von einem nicht privilegierten Benutzer zu kontrollieren.
Das Entfernen des Standard-Gateways ist eine einfache M&ouml;glichkeit, die
Verbindung zum Internet
zu trennen, ohne den eigenen Computer von lokalen LAN / WLAN zu
trennen. </p>
  <p>Der DNS Server ist f&uuml;r Windows 200x/XP/VISTA/7/8/10 als Dienst
implementiert.
Der Dienst kann &uuml;ber ein Kontrollfeld der Systemsteuerung &uuml;berwacht
werden.<br>
Der DNS Server wird zudem als Windows Anwendung bereitgestellt. </p>
  <p>Sowohl Dienst als auch Anwendung sind als 32- und 64-Bit Version
implementiert. </p>
  <p> <b>Die haneWIN DNS Server Software ist Shareware</b><br>
Sie erhalten das Recht die Software bis zu 30 Tage testen. Zur weiteren
legalen Nutzung muss die Software
lizenziert werden. Einzelheiten zur Registrierung finden Sie in <a href="bestell.txt">bestell.txt</a>. </p>
  <hr>
  <h3><a name="Installation"></a>Installation</h3>
  <dl>
    <dt><b>Voraussetzungen</b></dt>
    <dd>
      <p>Windows 200x/XP/VISTA/7/8/10 Rechner mit konfiguriertem TCP/IP
Protokoll. </p>
    </dd>
    <dt><b>Installation des DNS Server Dienstes</b></dt>
    <dd>
      <ol>
        <li>Installieren Sie die Software &uuml;ber das Setup Programm. Der
DNS Server Dienst wird installiert und gestartet.</li>
        <li>Legen Sie f&uuml;r den DNS Server eine Firewallregel an. Ein
Beispiel dazu finden Sie in der Datei firewall.bat.</li>
        <li>&Uuml;ber das Kontrollfeld <b>DNS Server</b> kann der DNS
Server Dienst konfiguriert und &uuml;berwacht werden. Nur wenn das
Kontrollfeld mit Administratorrechten ausgef&uuml;hrt wird und eine
Verbindung zum Dienst herstellen kann, kann der DNS Server Dienst
konfiguriert werden.</li>
      </ol>
    </dd>
    <dt><b>Nutzung der DNS Server Anwendung</b></dt>
    <dd>
      <ol>
        <li>Extrahieren Sie aus dem zip-Archive den Ordner dns, starten
Sie im Ordner dns die Anwendung f&uuml;r 32 oder 64 Bit.</li>
        <li>Legen Sie f&uuml;r den DNS Server eine Firewallregel an. Ein
Beispiel dazu finden Sie in der Datei firewall.bat.</li>
      </ol>
    </dd>
  </dl>
  <p>Wenn eine <b>hosts</b> Datei bereits existiert wird diese
als Ausgangspunkt f&uuml;r eine Nameserverdatenbank geladen.
Die lokale Dom&auml;ne und der Computername werden aus den Windows
Einstellungen &uuml;bernommen. Weitere Eintr&auml;ge k&ouml;nnen &uuml;ber
den Men&uuml;punkt <b>Eintrag hinzuf&uuml;gen</b> angelegt werden.
Eine automatisierte Anlage von Eintr&auml;gen ist bei dem Dienst mit dem
bereitgestellten
Kommandozeilenprogramm <b>DNSCMD.EXE</b> m&ouml;glich. </p>
  <hr>
  <h3 align="center"><a name="Benutzung"></a>Benutzung</h3>
  <p>Die InfoBox wird nur beim Start der nicht registrierten Version
angezeigt. </p>
  <h4>Einsatz des Servers als Dienst unter Windows 200x/XP/VISTA/7/8/10</h4>
  <p>Der DNS Server kann unter Windows 2000/XP/VISTA/7/8/10 als Dienst
im
Hintergrund laufen. Die &Uuml;berwachung und Konfiguration erfolgt &uuml;ber
das Kontrollfeld <b>DNS Server</b> der Systemsteuerung. Zur
Konfiguration
sind Administratorrechte erforderlich. <br>
Die Startmen&uuml;eintr&auml;ge zur Installation/Entfernung des DNS Server
Dienstes f&uuml;hren folgende Befehle aus. </p>
  <ol>
    <li>Der Dienst wird mit dem Befehl <br>
      <tt><b>DNS4NT -install</b></tt> <br>
installiert und wird dann automatisch gestartet. &Uuml;ber das Kontrollfeld
Dienste kann der Dienst jederzeit gestoppt und neu gestartet werden. </li>
    <li>Mit dem Befehl<br>
      <tt><b>DNS4NT -remove</b></tt><br>
wird der Dienst beendet und entfernt.</li>
  </ol>
  <h4>Men&uuml;s</h4>
  <dl>
    <dt><b>Datei</b></dt>
    <dl>
      <dt><b>Dienst</b></dt>
      <dd>mit Start/Stop kann der Dienst gestartet oder beendet werden.</dd>
      <dt><b>Statistik</b></dt>
      <dd>zeigt die Benutzungsstatistik f&uuml;r den DNS Server.</dd>
      <dt><b>Protokoll</b></dt>
      <dd>zeigt das Transaktions- und Fehlerprotokoll an, wenn die
Option
zur Protokollierung ausgew&auml;hlt wurde.</dd>
      <dt><b>Beenden</b></dt>
      <dd>beendet das Kontrollfeld/Programm. Der DNS Server Dienst
bleibt
weiter aktiv.</dd>
    </dl>
  </dl>
  <dl>
    <dt><b>Optionen</b></dt>
    <dl>
      <dt><b>Einstellungen</b></dt>
      <dd>
        <dl>
          <dt><b>Allgemein</b></dt>
          <dd> <img src="general-d.png">
            <ul>
              <li>Protokolldatei erstellen.
Eine neue Protokolldatei kann t&auml;glich oder monatlich angelegt werden.</li>
              <li>Blockieren von Namen zulassen: Aktiviert die
konfigurierbare Sperrliste f&uuml;r unerw&uuml;nschte Dom&auml;nen
um Tracking zu erschweren und Werbung zu unterdr&uuml;cken.</li>
              <li>Schnittstellen: Standardm&auml;&szlig;ig wird der Server auf
allen lokalen Schnittstellen gestartet.
Wenn der Server nur auf ausgew&auml;hlten lokalen Schnittstellen gestartet
werden soll k&ouml;nnen diese
hier &uuml;ber ihre IP-Adresse ausgew&auml;hlt werden.</li>
            </ul>
          </dd>
          <dt><b>Server</b></dt>
          <dd> <img src="server-d.png">
            <ul>
              <li>Der Server kann als Backup Nameserver seine Daten von
einem anderen Nameserver
&uuml;bernehmen. In diesem Fall muss die IP-Adresses des ersten Nameservers
vorgegeben werden.</li>
              <li>Es k&ouml;nnen bis zu vier IP-Adressen von externen
Nameservern eingetragen
werden. Anfragen zu Namen, die nicht in der lokalen Dom&auml;ne liegen und
die nicht beantwortet werden k&ouml;nnen, werden an diese Nameserver
weitergeleitet.</li>
              <li>DNS &uuml;ber TLS kann zur Verbesserung der Sicherheit
ausgew&auml;hlt werden. Bei DNS &uuml;ber TLS wird eine Verbindung zum Server auf
TCP Port 853 hergestellt.<br>
Die Software verwendet die Microsoft TLS-Implementierung. Je nach
Windows Betriebssystem
ben&ouml;tigt TLS 1.2 m&ouml;glicherweise ein Update der Implementierung. DNS
&uuml;ber TLS wurde mit einer Reihe von Servern erfolgreich getestet.
Unabh&auml;ngig vom Windows-Betriebssystem konnte keine Verbindung zum
google.dns (8.8.8.8 und 8.8.4.4) &uuml;ber TLS hergestellt werden.
(Jan-2021: funktioniert nun mit TLS unter Windows 10) 
Es funktioniert mit quad9.net, cloudflare-dns.com und anderen
Anbietern von DNS &uuml;ber TLS.</li>
              <li>Das Zertifikat des letzten TLS-Handshakes mit einem
Server kann angezeigt werden.
Wenn der Name des Servers eingetragen ist, wird der Name mit dem
CN-Namen des Zertifikats verglichen. Ohne Name wird jeder Server
akzeptiert.</li>
            </ul>
          </dd>
          <dt><b>Cache</b></dt>
          <dd> <img src="cache-d.png">
            <p align="justify">In der aktuellen Implementierung werden
A, NS, CNAME und MX Eintr&auml;ge
gespeichert. Die Software kann den TTL Wert (G&uuml;tigkeitsdauer eines
Eintrages)
zur Verbesserung der Netz- und Cache Leistung modifizieren.
Ohne Angaben von TTL Werten werden die erhaltenen TTL Werte zu
den Eintr&auml;gen nicht ver&auml;ndert.</p>
            <ul>
              <li>Mit der minimalen Server TTL kann die G&uuml;tigkeitsdauer
von erhaltenen
Eintr&auml;gen im Cache verl&auml;ngert werden. Damit l&auml;sst sich eine
bessere Cacheleistung erreichen, es k&ouml;nnte aber in seltenen F&auml;llen
zu fehlerhaften Eintr&auml;gen f&uuml;hren. z.B. Es gibt Server, die Eintr&auml;ge
mit einer TTL in der Gr&ouml;ssenordung 10 Sekunden mitteilen. Diese lassen
sich
nicht mehr sinnvoll cachen. Mit einer minimalen Server TTL von z.B.
300s (5min)
l&auml;sst sich eine drastische Verbesserung erreichen.</li>
              <li>Mit der maximalen Client TTL kann die G&uuml;tigkeitsdauer
von Eintr&auml;gen
f&uuml;r die Klienten begrenzt oder ein Caching im Klienten vollst&auml;ndig
verhindert werden. Eine Zwischenspeicherung kann damit auf den
zentralen Cache
des DNS Servers beschr&auml;nkt werden.</li>
              <li>Die maximale Anzahl der Eintr&auml;ge im Cache kann zur
Begrenzung
des Speicherbedarfs vorgegeben werden. Wenn die maximale Anzahl
&uuml;berschritten
wird werden die am wenigsten genutzten Eintr&auml;ge ersetzt.</li>
              <li>Der Cacheinhalt kann mit Beendigung in eine Datei
CACHE.DMP gespeichert
werden. Bei einem erneuten Start des Programms wird das Cache dann mit
dem Inhalt von CACHE.DMP initialisiert.</li>
              <li>Mit <b>Cache l&ouml;schen</b> wird der gesamte
Cacheinhalt gel&ouml;scht.</li>
            </ul>
          </dd>
          <dt><b>Gateway</b></dt>
          <dd> <b>Dies ist eine von DNS unabh&auml;ngige Funktion.</b> <br>
            <img src="gateway-d.png"> <br>
Um die Verbindung zum Internet vor&uuml;bergehend zu trennen, kann man
normalerweise das WLAN trennen
oder die LAN-Verbindung deaktivieren. Damit ist man aber auch vom vom
lokalen Netzwerk getrennt.
Die Verbindung zum Internet kann getrennt werden, ohne dass die
Verbindung zum lokalen Netzwerk getrennt werden muss indem Sie das
Standard-Gateway entfernen. Das Entfernen oder Setzen des Standard-Gateways erfordert aber Administratorrechte unter Windows.
            <ul>
              <li>Durch Aktivieren der Option kann ein Benutzer
ein vordefiniertes Standard-Gateway entfernen oder setzen.</li>
              <li>Um das Standard-Gateway zu &auml;ndern, klicken Sie
entweder mit der rechten
Maustaste auf das Taskleistensymbol
und w&auml;hlen Sie den Setzen / Entfernen-Befehl oder geben Sie in einer
Befehlszeile ein:<br>
                <b>dnscmd -gateway</b> (entfernt das Standard-Gateway) <br>
                <b>dnscmd gateway</b> (setzt das Standard-Ggateway) </li>
            </ul>
Um einen Computer vom Internet getrennt zu starten und manuell sp&auml;ter
eine Verbindung zum Internet herzustellen.
            <ul>
              <li>Aktivieren Sie f&uuml;r DHCP zugewiesene IP-Adressen die
zweite Option.</li>
              <li>Bei Computern mit festen IP-Adressen kann das
Standard-Gateway in der
die TCP / IP-Konfiguration leer bleiben
und hier konfiguriert. </li>
            </ul>
          </dd>
        </dl>
      </dd>
      <dt><b>Sicherheit</b></dt>
      <dd> <img src="access-d.png">
        <p align="justify">Es k&ouml;nnen getrennte Zugriffrechte f&uuml;r <b>Anfragen</b>,
        <b>Zonentransfers</b>
und <b>Updates</b> angelegt werden.</p>
        <ul>
          <li><b>Anfragen</b> sind normale DNS Anfragen zur Aufl&ouml;sung
eines Namens.</li>
          <li>Ein <b>Zonentransfer</b> wird von Backup-Nameservern zur
Aktualisierung seiner
Daten vom ersten Nameserver verwendet.</li>
          <li><b>Updates</b> werden von DHCP Servern oder DHCP Klienten
versandt um automatisch
einem Namen im Server zu registrieren. Ein Update sollte immer an den
ersten Server versandt werden.</li>
        </ul>
        <p align="justify">Wenn der Zugriff auf bestimmte
IP-Adressbereiche begrenzt wird, sollte
im Normalfall
auch 127.0.0.1 mit aufgenommen werden. Ansonsten kann der DNS Client
des Computers
keine Anfragen mehr an den DNS Server richten. </p>
      </dd>
      <dt><b>Lokale Dom&auml;ne</b></dt>
      <dd>allgemeine Angaben zur lokalen Dom&auml;ne. Bei jeder &Auml;nderung der
Datenbankeintr&auml;ge wird die Versionsnummer der Datenbank automatisch
erh&ouml;ht.
Bei einem Backup Nameserver werden alle Eintr&auml;ge vom ersten Nameserver
&uuml;bernommen. Mit der Option <b><i>vom 1. Nameserver aktualisieren</i></b>
kann bei
einem Backup Nameserver eine sofortige Auffrischung vom ersten
Nameserver gestartet
werden. </dd>
      <dt><b>Eintrag hinzuf&uuml;gen</b></dt>
      <dd>zum Anlegen neuer Adress-, Nameserver- oder MX-(Mail-)
eintr&auml;ge.
Zum Entfernen von Eintr&auml;gen erscheint nach dem Anklicken eines
Eintrages mit der rechten Maustaste ein Kontextmen&uuml;.<br>
Eintr&auml;ge sollten nur auf dem ersten Nameserver angelegt werden,
da sie auf einem Backup Nameserver mit einer Aktualisierung wieder
verloren
gehen. </dd>
      <dt><b>Namen blockieren</b></dt>
      <dd>Unerw&uuml;nschte Namen und Dom&auml;nen k&ouml;nnen mit einem Eintrag
blockiert werden. Anfragen werden dann mit einer IP-Adresse 127.0.0.1
beantwortet. Die Eintr&auml;ge werden in der Datei "domains.blk"
gespeichert.
Zur Reduktion der Anzahl der Eintr&auml;ge sind Ersetzungen m&ouml;glich. <br>
Zus&auml;tzlich wird eine Sperrliste im Format einer hosts Datei
unter dem Namen "hosts.blk" im Programmverzeichnis ausgewertet.
Die Entr&auml;ge werden w&auml;hrend des Ladens f�r eine schnelle
Auswertung sortiert. Damit lassen sich auch lange Sperrlisten verwenden. </dd>
    </dl>
  </dl>
  <dl>
    <dt><b>Ansicht</b></dt>
    <dl>
      <dt><b>Datenbank</b></dt>
      <dd>zeigt die aktuelle Datenbank an.</dd>
      <dt><b>Cache</b></dt>
      <dd>zeigt den aktuellen Inhalt des Cachespeichers an.</dd>
      <dt><b>Blockierte Namen</b></dt>
      <dd>zeigt die Sperrliste an. Blockierte Zugriffe werden f&uuml;r jeden
Eintrag gez&auml;hlt.</dd>
    </dl>
  </dl>
  <dl>
    <dt><b>Hilfe</b></dt>
    <dl>
      <dt><b>Inhalt</b></dt>
      <dd>startet den HTML-Browser mit der Dokumentation</dd>
      <dt><b>Registrieren</b></dt>
      <dd>&uuml;ber diesen Dialog wird die Software registriert. Geben Sie
bitte
dort den Lizenzschl&uuml;ssel und die Lizenzkennung ein. Nach erfolgreicher
Registrierung wird unter Hilfe-&Uuml;ber... die Lizenzkennung angezeigt.</dd>
      <dt><b>Lizenzbedingungen anzeigen</b></dt>
      <dd>zeigt die Lizenzbedingungen an.</dd>
      <dt><b>Infomationen</b></dt>
      <dd>zeigt Version und Urheberrecht an.</dd>
    </dl>
  </dl>
  <hr>
  <h3 align="center"><a name="Verfuegbarkeit"></a>Verf&uuml;gbarkeit </h3>
Die jeweils aktuelle Version der haneWIN DNS Software ist unter <a href="http://www.hanewin.net">www.hanewin.net</a>
zu finden. Bitte senden Sie Kommentare, Anregungen und beobachtete
Probleme
zum Programm an
  <script type="text/javascript">
<!-- 
var a = '@'; var u='mail'; var d = u+a+'hanewin.net'; 
document.write('<a href=\"'+u+'to:'+d+'\">'+d+'</a>');
// -->
  </script>.
</blockquote>

</body></html>
