<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="keywords" content="DNS">
   <title>haneWIN DNS Server FAQ</title>
</head>

<body bgcolor="#ffffff">

<h3 align=center style="color:blue"><i>
haneWIN DNS Server FAQ
</i></h3>
                                    
<dl>
<dt><hr><p align=justify><i>
Working DNS-over-TLS servers (9 March 2019)</i></p></dt>
<dd><p align=justify>
From the DNS server list at dnsprivacy.org the following servers could be contacted. Others failed on
connect or tls handshake.
</p>
<p align=justify>
<table>
<tr>
<td>Cloudflare</td><td>1.1.1.1<br>1.0.0.1</td><td>cloudflare-dns.com</td>
</tr>
<tr>
<td>Quad9</td><td>9.9.9.9</td><td>quad9.net</td>
</tr>
<tr>
<td>Adguard<br>
see https://adguard.com/en/blog/adguard-dns-announcement/</td>
<td>176.103.130.130<br>176.103.130.131</td><td>	dns.adguard.com for "Default"</td>
</tr>
<tr>
<td></td><td>176.103.130.132	<br>176.103.130.134</td><td>dns-family.adguard.com for "Family protection"</td>
</tr>
<tr>
<td>BlahDNS</td><td>108.61.201.119</td><td>dot-jp.blahdns.com</td>
</tr>
<tr>
<td></td><td>159.69.198.101</td><td>dot-de.blahdns.com</td>
</tr>
<tr>
<td>UncensoredDNS</td><td>89.233.43.71</td><td>unicast.censurfridns.dk</td>
</tr>
<tr>
<td>dkg</td><td>199.58.81.218</td><td>dns.cmrg.net</td>
</tr>
<tr>
<td>securedns.eu</td><td>146.185.167.43</td><td>securedns.eu</td>
</tr>
<tr>
<td>dns-tls.bitwiseshift.net</td><td>81.187.221.24</td><td>dns-tls.bitwiseshift.net</td>
</tr>
<tr>
<td>dns.neutopia.org</td><td>89.234.186.112</td><td>dns.neutopia.org</td>
</tr>
<tr>
<td>Lorraine Data Network</td><td>80.67.188.188</td><td>(no name, not certified by a root)
</tr>
</table>
</p>
</dd>
</dl>

<table width="100%"><tr>
<td align=left><font size="-1"><i>www.hanewin.net</i></font></td>
<td align=right><font size="-1"><i>
09.Mar.2019</i></font></td>
</tr></table>
</body>
</html>
