<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>haneWIN DNS Documentation</title>

  
  
  <style type="text/css">
h2 {color:red; text-align:center;}
h3 {text-align:center;}
p, dl {text-align:justify;}
body {background-color:#ffffff;width: 960px; margin:0 auto;}
a:link    {color:#000000;text-decoration:none;}
a:visited {color:#000000;text-decoration:none;}
a:hover   {color:#0000FF;text-decoration:underline;}
  </style>
</head><body>
<table style="background-color: rgb(240, 240, 240);" align="center" width="100%">

  <tbody>
    <tr>
      <td>
      <h2>haneWIN DNS Server <br>
Version 2.0 </h2>
      <p style="font-family: Times New Roman,Times,serif; text-align: center;">Copyright
2002-2019, Herbert Hanewinkel, Neuried </p>
      </td>
    </tr>
  </tbody>
</table>

<blockquote>
  <div style="text-align: right;">Updated: Feb 2019</div>
  <p style="text-align: center;">
  <a href="#Overview">Overview</a><br>
  <a href="#Installation">Installation</a><br>
  <a href="#Users">Users Guide</a><br>
  <a href="#Support">Support</a><br>
  </p>
  <h3><a name="Overview"></a>Overview</h3>
  <p align="justify">
The software implements a DNS Server for all Windows NT platforms.
  <br>
The server can run as Primary or Backup DNS server and supports
dynamic DNS updates based on RFC 2136.
  <br>
The server operates as a so called "<b>recursive DNS forwarder</b>"
with
caching. Requests for non local domains are answered from the cache or
forwarded to external nameservers.
  <br>
Name resolution for hosts or complete domains can be blocked by the
server
with entries in a block list. (e.g. to suppress ads or tracking)
  <br>
For external forwarding the server supports <b>DNS over TLS</b> (RFC
7858) and DNS Transport over TCP (RFC7766) with translation of client
requests and replies
between UDP and TCP. TLS uses the Microsoft TLS implementation and is
available
on Windows 7 and higher versions.
  </p>
  <p align="justify">
As an optional additional feature the service could be used to remove
or set the
default gateway of the computer by a non-privileged user.
Removing the default gateway is an easy way to disconnect from the
internet
without disconnecting your computer from your LAN/WLAN.
  </p>
  <p align="justify">
The DNS Server is implemented as service for Windows
200x/XP/VISTA/7/8/10.
A Control Panel Applet provides interactive access to the service.<br>
The DNS Server is also available as portable Windows application.
  </p>
  <p align="justify">
The software is implemented as 32- and 64 Bit versions.
  </p>
  <hr>
  <h3 align="center"><a name="Installation"></a>Installation</h3>
  <dl>
    <dt><b>Requirements</b></dt>
    <dd>
      <p align="justify">Windows 200x/XP/VISTA/7/8/10 configured for
TCP/IP.
      </p>
    </dd>
    <dt><b>Installation of the DNS Server service</b></dt>
    <dd>
      <ol>
        <li>Install the software by running the setup.</li>
        <li>Enable the DNS server in firewall for incoming requests. An
example is given in file firewall.bat. </li>
      </ol>
    </dd>
    <dt><b>Setup of DNS Server portable application</b></dt>
    <dd>
      <ol>
        <li>Extract the dns folder from zip archive, start the
application. .</li>
        <li>Enable the DNS server in firewall for incoming requests. An
example is given in file firewall.bat. </li>
      </ol>
    </dd>
  </dl>
  <p align="justify">
If a <b>hosts</b> file exists on the compuer it is loaded as
a starting point for a DNS configuration.
Local domain and computer name are extracted from the Windows settings.
You need administrator privileges to setup a configuration.
Use the <b>Add Entry</b> menu entry to add further names to the
database.
For automated update of entries of the service a command line tool <b>DNSCMD.EXE</b>
is provided.
  </p>
  <hr>
  <h3 align="center"><a name="Users"></a>Users Guide</h3>
  <p align="justify">
The Info Box at startup is displayed only for the unregistered version.
  </p>
  <h4>Running the DNS server as a Service</h4>
  <p align="justify">
The server is installed as a service for Windows 200x/XP/VISTA/7/8/10.
The service is configured and monitored by the Control Panel Applet DNS
Server.
You need administrator privileges to change the configuration.
  </p>
  <p align="justify">
The start menu entries to install/remove the service execute the
following commands:
  </p>
  <ol>
    <li>The DNS Server service is installed with the command:<br>
      <tt><b>DNS4NT -install</b></tt><br>
and automatically started on Windows startup. The installed service can
be started and stopped manually through the service control panel.</li>
    <li>The command<br>
      <tt><b>DNS4NT -remove</b></tt><br>
stops and removes the DNS server service.
    </li>
  </ol>
  
  <h4>Menus</h4>
  <dl>
    <dt><b>File</b></dt>
    <dl>
      <dt><b>Statistics</b></dt>
      <dd>shows DNS server usage statistics.</dd>
      <dt><b>Exit</b></dt>
      <dd>terminates the program</dd>
    </dl>
  </dl>
  <dl>
    <dt><b>Options</b></dt>
    <dd>
      <dl>
        <dt><b>Preferences</b></dt>
        <dd>
          <dl>
            <dt><b>General</b></dt>
            <dd>
              <img src="general.png"><br>
              <ul>
                <li>Log transactions: Enables transaction and error log
in a file. A new file can be created daily or once per month.</li>
                <li>Support name blocking: Enable a configurable
blacklist of domains to reduce ad's and tracking</li>
                <li>Interfaces: By default the server is started on all
local interfaces. If the server should run on selected
local interfaces only, specify a comma separated list of up to 8 local
interface ip addresses.</li>
              </ul>
            </dd>
            <dt><b>Server</b></dt>
            <dd>
              <img src="server.png"><br>
              <ul>
                <li>for a Backup Name server the IP address of the
Primary Name server
must be specified.
Requests for non local names, names that can not resolved locally, are
forwarded to the addresses specified as external name server addresses.</li>
                <li>
Local IP addresses could be added to the server database automatically.
                </li>
                <li>
For dialup connections the server can configure the assigned external
DNS server IP addresses.
                </li>
                <li>
DNS over TLS could be selected for security.<br>
The configured server is expected to run on port 853. The software uses
the Microsoft TLS implementation,
depending on the OS TLS 1.2 may need an update of the implementation.
DNS over TLS was tested with a collection of servers.
 Independant of the Windows OS it failed with dns.google (8.8.8.8 and 8.8.4.4).
It works fine with quad9.net, cloudflare-dns.com and others.
(Jan-2021: dns.google working now with TLS on Windows 10)
                </li>
                <li>
The certificate of the last TLS handshake with a server could be
displayed.
If the server name is specifed, the name is checked against the CN name
of the certificate.
Without the name any server name is accepted.
                </li>
              </ul>
            </dd>
            <dt><b>Cache</b></dt>
            <dd>
              <img src="cache.png"><br>
The current implementation of the server caches A, NS CNAME, and MX
records.
The software can modify the TTL values (valid through value of an
entry)
of DNS entries to improve network use and cache performance.
Without any TTL entries the original values received are untouched.
              <ul>
                <li>By specifying a <b>Minimal Server TTL</b> the
valid through time of received entries is increased for entries with a
smaller TTL value. The entries will remain longer in the cache and
therefore improve operation, but the entry may be invalid. It makes
sense for entries with a very low TTL e.g. 10 seconds. Increasing such
TTL's to 300 seconds greatly enhances performance.</li>
                <li>By specifying a <b>Maximum Client TTL</b> caching
of entries by clients can be reduced or avoided in favour of central
caching in the DNS Server.</li>
                <li>The maximum number of cached entries is
configurable. Least used entries are dropped from the cache is the
maximum is exceeded.</li>
                <li>Save cache on exit writes cached information to a
file CACHE.DMP. If available CACHE.DMP is used to initialize the cache
on next restart of the server.</li>
                <li>Using the <b>Clear cache</b> button all cache
entries are removed.</li>
              </ul>
            </dd>
            <dt><b>Gateway</b></dt>
            <dd>
              <b>This is a feature independent from DNS.</b>
              <br>
              <img src="gateway.png">
              <br>
To temporary disconnect from Internet normally one can disconnect WLAN
or deactivate the LAN connection. But this disconnects also from local
network. Disconnecting from Internet without disconnectiong from local
network could be achieved
by removing the default gateway, but removing or setting the default
gateway
requires administrator rights on Windows.
              <ul>
                <li>
Activating the option allows a standard user to remove or set a
predefined default gateway.
                </li>
                <li>
To control the default gateway either right click on the tray icon and
select the Set/Remove ...
command or enter on a command line:
                  <br>
                  <b>dnscmd -gateway</b> (removes the default gateway)
                  <br>
                  <b>dnscmd gateway</b> (restores the default gateway)
                </li>
                <li>
                  <br>
                </li>
              </ul>
To start a computer disconnected and connect manually to the Internet:
              <ul>
                <li>
For DHCP assigned IP addresses check the second option.
                </li>
                <li>
For computers with fixed IP addresses the default gateway could be left
empty in the TCP/IP configuration and configured here.
                </li>
              </ul>
            </dd>
            <dt><b>Language</b></dt>
            <dd>
              <img src="language.png"><br>
selects an user interface language. </dd>
          </dl>
        </dd>
        <dt><b>Security</b></dt>
        <dd>
          <p><img src="access.png">
          </p>
Access can be granted by IP address for queries, zonetransfers, and
updates.
          <ul>
            <li><b>Queries</b> are all types of queries to resolve a
name.</li>
            <li>A <b>Zonetransfer</b> is used by a backup name server
to update the database from the primary server.</li>
            <li><b>Updates</b> are sent by DHCP Servers or DHCP clients
to autmatically register an new name in the name server database.
Updates must be sent to a primary name server only.</li>
          </ul>
If you enable access control you need normally to include 127.0.0.1 to
the
addresses or the DNS client of the computer will not be able to contact
the
server.
        </dd>
        <dt><b>Local Domain</b></dt>
        <dd>
general configuration settings for the local domain.
The Database version is increased after a modification of
the database automatically.
        </dd>
        <dt><b>Add Entry</b></dt>
        <dd>
to add new Address, Nameserver or MX(Mail) records.
To remove an entry use the context menu that will appear after
clicking with the right mouse button on an entry.
        </dd>
        <dt><b>Block Name</b></dt>
        <dd>
Name resolution for a host or domain can be blocked by adding an entry
to the block list.
The server returns IP address 127.0.0.1 for blocked names. Block names
are stored in
a file "domains.blk". For the entries pattern matching with wildcards
is supported.
          <br>
Additional names can be loaded from an external file in hosts format.
The file must be named "hosts.blk" in the software installation folder.
It is recommended for large files, because the entries are sorted on load
for fast access at run time.
        </dd>
      </dl>
    </dd>
  </dl>
  <dl>
    <dt><b>View</b></dt>
    <dl>
      <dt><b>Database</b></dt>
      <dd>displays the contents of the database.</dd>
      <dt><b>Cache</b></dt>
      <dd>displays the current contents of the cache including
remaining live time of an entry.</dd>
      <dt><b>Blocked Names</b></dt>
      <dd>displays blocked names and a counter of blocked access.</dd>
    </dl>
  </dl>
  <dl>
    <dt><b>Help</b></dt>
    <dl>
      <dt><b>Contents</b></dt>
      <dd>starts a HTML browser displaying the manual.</dd>
      <dt><b>Register</b></dt>
      <dd>prompts for the license key and your name, company. Check the
Info menu to find out if the license information was accepted.</dd>
      <dt><b>Show License</b></dt>
      <dd>displays the conditions for using this software.</dd>
      <dt><b>Info</b></dt>
      <dd>displays program version information.</dd>
    </dl>
  </dl>
  <hr>
  <h3 align="center"><a name="Support"></a>Support</h3>
The latest version is available on
  <a href="http://www.hanewin.net">www.hanewin.net</a>.
Please mail comments, questions, problems to
  <script type="text/javascript">
<!-- 
var a = '@'; var u='mail'; var d = u+a+'hanewin.net'; 
document.write('<a href=\"'+u+'to:'+d+'\">'+d+'</a>');
// -->
  </script>.
</blockquote>

</body></html>
