        haneWIN DNS Server 2.0

        Registration

The haneWIN DNS Server Software is Shareware, it is NOT free software.
You may test the software for 30 days without any obligations. After 
this period you may only continue to use the software after payment of
a license fee (registration). If you continue to use the software after
the evaluation period without purchasing a license, you are in violation
of international copyright laws. The registration grants you a 
non-exclusive right-to-use of the server software on one computer. 
The registration  includes the right to upgrade to future 
versions 1.x of the DNS Server at no additional charge. When you 
register the software, you are registering the server software for one
computer. 
 
For license orders please use our Online-Shop at http://www.hanewin.net
There you find also latest prices for a registration.

You may pay 

- using Paypal
- by wire transfer.

Licenses are delivered on receipt of payment.

Orders should be made out to:

haneWIN Software
Dr. Herbert Hanewinkel
Ammerseestr. 30 
82061 Neuried, Germany 
Fax:   +49 89 74575643 
email: mail@hanewin.net
